{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=192.168.0.150;Port=3306;Database=authservice_db;User=jimmy;Password=authpassword;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-is-long-enough",
    "Issuer": "AuthService",
    "Audience": "AuthService",
    "ExpiryMinutes": 60
  }
}
