{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=authservice_db;User=jimmy;Password=authpassword;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-is-long-enough",
    "Issuer": "AuthService",
    "Audience": "AuthService",
    "ExpiryMinutes": 2880 // 2 days
  },
  "SecuritySettings": {
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpanInMinutes": 15,
    "MaxConcurrentSessions": 3,
    "SessionEnforcement": "RevokeOldest"
  }
}
